{
  "name": "mvvm",
  "version": "1.0.0",
  "description": "mvvm core principle",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/rollup -w -c rollup.config.js"
  },
  "keywords": [],
  "author": "jinhua",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1"
  }
}
